.container {
  background-color: var(--BondBlack);
  text-align: center;
  padding-top: 30px;
}

.container h2{
 margin: 0px 0px 80px 0px;
}

.grid {
  display: flex;
  justify-content:space-around;
  gap: 56px;
  padding-bottom: 80px;
  flex-wrap: wrap;
}

.image {
  width: 150px; /* Ensure width is fixed */
  height: 150px; /* Ensure height matches width */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Ensure the image maintains its aspect ratio */
  display: block;
}

.textBox {
  margin: 24px;
}

.gridItem {
  max-width: 400px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  flex: 1 1 calc(50% - 20px); /* Default: Two items per row */
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}

@media (max-width: 800px) {
  .container {
    background-color: var(--BondBlack);
    text-align: center;
  }
  .grid {
    margin: 0px 24px;
    justify-content: center;
    gap: 16px;
    padding-bottom: 40px;
  }

  .container img {
    width: 150px; /* Ensure width is fixed */
    height: 150px; /* Ensure height matches width */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image maintains its aspect ratio */
    display: block;
  }
  
  .gridItem span {
    font-size: 16px;
  }
  .role {
    display: block;
    height: 45px;
  }
  .role span {
    font-size: 14px;
  }

  .icon img {
    width: 40px;
    height: 40px;
  }
  .textBox {
    margin: 0px;
  }
}
