.container {
  text-align: center;
  justify-content: space-around;
}

.section {
  padding: 20px 0;
}

/* Alternate background colors for sections */
.section:nth-of-type(odd) {
  background-color: var(--cherryPie);
}

.section:nth-of-type(even) {
  background-color: var(--BondBlack);
}

.cardContainer {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  max-width: 400px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
  }
}

.image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.logo {
  width: 80px;
  height: 30px;
  cursor: pointer;
}

.company {
  font-size: 15px;
}
